[uwsgi]
http = :8000
#chdir = education
wsgi-file = education/wsgi.py
processes = 4 #workers
threads = 10
master = true
#stats = :9000
#stats-http = true
#virtualenv =
#plugins = python,gevent
gevent = 10
#gevent-monkey-patch = true
#daemonize = education/uwsgi_log.log
static-map = /static=share/static/
